# Generated by Django 3.2.1 on 2022-03-29 13:33

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('things', '0012_auto_20220328_1639'),
    ]

    operations = [
        migrations.AddField(
            model_name='review_product',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
